DATABASE_URL=psql_db_url
HOSPITABLE_PLATFORM_TOKEN=token_here
HOSPITABLE_CLIENT_SECRET=secret_here
NEXT_PUBLIC_HOSPITABLE_CLIENT_ID=token_here
NEXT_PUBLIC_HOSPITABLE_REDIRECT_URI=redirect_url
HOSPITABLE_WEBHOOK_SECRET=secret_here
VITE_HOSPITABLE_CLIENT_TOKEN=client_token
VITE_HOSPITABLE_API_URL=connect_url
PORT=port_number
